---
docker_edition: "ce"
docker_channel: "edge"
docker_repository: "https://download.docker.com/linux/centos/docker-ce.repo"
docker_version: "17.07.0.ce"
git_ssh_pub_key: "/templates/id_rsa.pub"
git_ssh_priv_key: "/templates/id_rsa"
