---
docker_edition: "ce"
docker_channel: "edge"
docker_repository: "https://download.docker.com/linux/centos/docker-ce.repo"
docker_version: "17.07.0.ce"
git_ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCctoEJHRzVElkBKzlreZWpQL2r07Lfs8a92Elo/XAYGHLALGCs1TZ+AGBNuqR9B7Sz4XCf85YUeSgwuZllvPyL0mqGp1zuyqz8P2Cwj9TJ+LkRjr3afkekzluN9yRieq8W5TpVYuHV44PbgMZXeDWZI2x+dZ9N41On1IebeZwUaI4ipeeWqkmillcfgsoZqmiGmwckcWVOA3D1u1syz6RK2fUXA14vi55JJwfCLOmmhKe3dQiePoSpP4c4gGVWivWuuNLAi4+ZgYyAg41jWjWB7KEFp/NuLi6WOWEH2HnqJ7L1Lx0i2rw0ei/qFmN+O8bomCct5RRhGqiyUWqmI5Oh bmquiroz@outlook.com"
git_ssh_priv_key: "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAnLaBCR0c1RJZASs5a3mVqUC9q9Oy37PGvdhJaP1wGBhywCxg
rNU2fgBgTbqkfQe0s+Fwn/OWFHkoMLmZZbz8i9Jqhqdc7sqs/D9gsI/Uyfi5EY69
2n5HpM5bjfckYnqvFuU6VWLh1eOD24DGV3g1mSNsfnWfTeNTp9SHm3mcFGiOIqXn
lqpJopZXH4LKGapohpsHJHFlTgNw9btbMs+kStn1FwNeL4ueSScHwizppoSnt3UI
nj6EqT+HOIBlVor1rrjSwIuPmYGMgIONY1o1geyhBafzbi4uljlhB9h56iey9S8d
Itq8NHov6hZjfjvG6JgnLeUUYRqoslFqpiOToQIDAQABAoIBAQCRg82xXr0FBHJs
6Wv55f4YGSuFv59apR4n7gvMV3ichycWVp62HYzp1wOVaXePOXaLiQwBGjgDbrTo
+Y38sE14r7uGqSVb/go+d8Mab5PQrwl5yid0GMoBuDO/UPsSDoVCJzvRSW4WI5qu
WZbSZaavOftmOWXg9vMY5fm9XmCVeUR2uy4nxjrgDEa/Ij1FPfg0gBiCm99udAun
p3qWH1K/XGIgL2+vXZFm5o1GYk1vg8gVOw5Ba80fXv/XWO5gai0Tiv2+rb5hVPF6
EKNfxfEhnHiPaia/AYWkYQ3ThvIurWFju/qd633nyL5n/likQP458JJeC5qR4Y8p
cpZB/gM5AoGBAMmZ2inc2BMbzbadC/FyBG560p3u7qbuS+k7RolZSTKMIdrVQVRC
5XXVByTs+BFQA9T89rV6oBX0AKvKvdrbEBn+j3ehgRge2GJOHgCwf+oOVG22qwkG
vSeQJLREOc0cgX4ocVrDHZOKkiCiMFqN1tk8CIum8A1lmDJA4txfC7LTAoGBAMb/
4hee9p/N8N/MjvmJjmEEkjcAkiPsp621YM+sGcMvgcDEg+evqYMGGbFkBTMhLmWi
PaBh2HEZ1nkhpb4Pcn0hC9gW7IbYooo5qDieuM4Mi/MUawPb00/pOCD6fWz/Dj1p
HDvf+m1hZUDCDVt5Rr0MTdzOOGRotXyUrWo0zQ87AoGBAKOawMqSV6QCP0qAXo3d
qq0B7eSPX4uG/YHUQeT62YU05dCSmgbIlzCt5bNYv+RE3Cc/9vLGBh5quxSvXq26
c3G0/TbnkT1C4vW8UWrb0aLfaDL1OA4GMwFlX/QPHh1PkeMQ7RTsHRd8MCRdmwIR
85atun2ix1MH7KBzued/Fp5TAoGAWNl0zBEYkj8z9ehySa4GGQEee1pQ5aNLNn7O
K8rucbxrVXMoZbCDodF+dTpwK+T7vzsSAuLM7aqYnNrOEq748i9oB2Is1wQwhkC6
ABW186Gcdrq+ESn8DijV+7t7dsfmRrsAdSdKu72JpME/j4D1eYDd3uFgQkySA36q
csoCaHMCgYAsi2hT8LeoY2ekGQ8wWFowaF5TMPs66Y244p6nYIG0kQZWeUVgNxVk
P2l/6RbzjS/WyqA7QNH8TrlrweUO9tde3f8NybMrxdMOkre93outljByANFwn7jY
WEMYxzcHFPZ2OGRQhBXowRZewJy+o1KnIqkj8xod/5RAbMQJi6Vo/A==
-----END RSA PRIVATE KEY-----"
