---
management_int: "eth0"
services_int: "eth1"
manager_token: "{{ hostvars[groups['masters'][0]]['master_token']['stdout'] }}"
master: "{{ hostvars[groups['masters'][0]]['inventory_hostname'] }}"
token: "{{ hostvars[groups['masters'][0]]['worker_token']['stdout'] }}"
<<<<<<< HEAD
master: "{{ hostvars[groups['masters'][0]]['inventory_hostname'] }}"
=======
master: "{{ hostvars[groups['masters'][0]]['inventory_hostname'] }}"
>>>>>>> 366153947d518701b43786772504a80ab4a8600c
